.container__body {
  width: 100%;
  background-color: #f5f5f5;

}

.container__body--List {
  width: 80%;
  margin: auto;
  padding: 3%;
}

.container__body--Header {
  text-align: center;
  color: #4682B4;


  & h2 {

    font-size: 50px;
    font-weight: 700;
    color: #4682b4;


    @media screen and (max-width: 767px) {
      font-size: 24px;
    }
  }
}

.button {
  width: 10%;
  margin: auto;
  background-color: #4682B4;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  border-radius: 5%;

  @media screen and (max-width: 767px) {
    padding: 5px 10px;
    min-width: 120px;
  }
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.CardItem {
  height: 550px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;

  & .card { 
    height: 100%;
  }

  @media screen and (max-width:767px) {}
}

.CardItem:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);

}

.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: black;
  border-radius: 8px;
  overflow: hidden;
  height: 400px;
  color: #fff;
  cursor: pointer;
}

.card-top>img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}






@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.5, 1.5);
  }

  100% {
    transform: scale(1, 1);
  }
}

.card-bottom {
  padding: 5%;
  max-height: 35rem;

  & h3 {
    width: 80%;
    font-size: 30px;
    color: #ff7f00;


  }

  & p {
    color: black;
  }

  & a {
    text-decoration: none;
  }


  @media screen and (max-width:767px) {
    max-height: 30%;
  }
}




